<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AdminPage">
   <children>
      <Button fx:id="ok" layoutX="365.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#ok" text="Button" />
      <TextField fx:id="command" layoutX="29.0" layoutY="169.0" prefHeight="31.0" prefWidth="314.0" promptText="command" />
      <Button fx:id="exit" layoutX="542.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#exit" text="exit" />
      <Button fx:id="addProduct" layoutX="251.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#addProduct" text="addProduct" />
   </children>
</AnchorPane>
