<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.Reflection?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.FilterStationary">
    <children>
        <ImageView fitHeight="450.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@download.png" />
            </image>
        </ImageView>
        <Button fx:id="btPencil" alignment="BOTTOM_CENTER" cacheHint="QUALITY" contentDisplay="CENTER" layoutX="140.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#btPencil" opacity="0.26" prefHeight="158.0" prefWidth="176.0" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Bloom>
                    <input>
                        <DropShadow offsetX="10.0" offsetY="10.0" radius="33.322500000000005" width="114.29" />
                    </input>
                </Bloom>
            </effect>
            <font>
                <Font name="Arial Bold" size="39.0" />
            </font>
        </Button>
        <Button fx:id="btnoteBook" alignment="BOTTOM_CENTER" cacheHint="QUALITY" contentDisplay="CENTER" layoutX="332.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#btNoteBook" opacity="0.26" prefHeight="158.0" prefWidth="176.0" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Bloom>
                    <input>
                        <DropShadow offsetX="10.0" offsetY="10.0" radius="33.322500000000005" width="114.29" />
                    </input>
                </Bloom>
            </effect>
            <font>
                <Font name="Arial Bold" size="39.0" />
            </font>
        </Button>
        <ImageView fitHeight="85.0" fitWidth="164.0" layoutX="338.0" layoutY="178.0" mouseTransparent="true" opacity="0.64" pickOnBounds="true">
            <image>
                <Image url="@stationary.png" />
            </image>
         <effect>
            <Reflection />
         </effect>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="164.0" layoutX="146.0" layoutY="65.0" mouseTransparent="true" pickOnBounds="true">
            <image>
                <Image url="@pencil.png" />
            </image>
            <effect>
                <Reflection />
            </effect>
        </ImageView>
        <Button fx:id="btPen" alignment="BOTTOM_CENTER" cacheHint="QUALITY" contentDisplay="CENTER" layoutX="28.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#btPen" opacity="0.26" prefHeight="158.0" prefWidth="176.0" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Bloom>
                    <input>
                        <DropShadow offsetX="10.0" offsetY="10.0" radius="33.322500000000005" width="114.29" />
                    </input>
                </Bloom>
            </effect>
            <font>
                <Font name="Arial Bold" size="39.0" />
            </font>
        </Button>
        <ImageView fitHeight="85.0" fitWidth="164.0" layoutX="41.0" layoutY="234.0" mouseTransparent="true" opacity="0.64" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pen.png" />
            </image>
         <effect>
            <Reflection />
         </effect>
        </ImageView>
        <TextField fx:id="tfCountryName" layoutX="550.0" layoutY="183.0" prefHeight="31.0" prefWidth="140.0" promptText="country name" />
        <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="709.0" layoutY="36.0" opacity="0.64" pickOnBounds="true">
            <image>
                <Image url="@price.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="709.0" layoutY="106.0" opacity="0.64" pickOnBounds="true">
            <image>
                <Image url="@inventory.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="709.0" layoutY="174.0" opacity="0.64" pickOnBounds="true">
            <image>
                <Image url="@country.png" />
            </image>
        </ImageView>
        <Button fx:id="btPrice" alignment="BOTTOM_CENTER" blendMode="MULTIPLY" cacheHint="QUALITY" contentDisplay="CENTER" layoutX="702.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#btPrice" opacity="0.26" prefHeight="52.0" prefWidth="59.0" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <Bloom>
                    <input>
                        <DropShadow offsetX="10.0" offsetY="10.0" radius="33.322500000000005" width="114.29" />
                    </input>
                </Bloom>
            </effect>
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </Button>
        <TextField fx:id="tfInventory" layoutX="550.0" layoutY="111.0" prefHeight="31.0" prefWidth="140.0" promptText="inventory" />
        <TextField fx:id="tfPrice" layoutX="550.0" layoutY="41.0" prefHeight="31.0" prefWidth="140.0" promptText="min-max" />
        <Button fx:id="btExit" layoutX="744.0" layoutY="404.0" mnemonicParsing="false" onMouseClicked="#btExit" prefHeight="31.0" prefWidth="42.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <graphic>
                <ImageView fx:id="exitImage" fitHeight="47.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@exit-icon-vector-22391092.jpg" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Button fx:id="btCountryName" alignment="BOTTOM_CENTER" blendMode="MULTIPLY" cacheHint="QUALITY" contentDisplay="CENTER" layoutX="702.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#btCountryName" opacity="0.26" prefHeight="52.0" prefWidth="59.0" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Bloom>
               <input>
                  <DropShadow offsetX="10.0" offsetY="10.0" radius="33.322500000000005" width="114.29" />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btInventory" alignment="BOTTOM_CENTER" blendMode="MULTIPLY" cacheHint="QUALITY" contentDisplay="CENTER" layoutX="702.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#btInventory" opacity="0.26" prefHeight="52.0" prefWidth="59.0" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Bloom>
               <input>
                  <DropShadow offsetX="10.0" offsetY="10.0" radius="33.322500000000005" width="114.29" />
               </input>
            </Bloom>
         </effect>
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Button>
    </children>

</AnchorPane>
